/*
 * Copyright © 2008-2014 Pinnacle 21 LLC
 *
 * This file is part of OpenCDISC Community.
 *
 * OpenCDISC Community is free software licensed under the OpenCDISC Open Source Software License
 * located at [http://www.opencdisc.org/license] (the "License").
 *
 * OpenCDISC Community is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY,
 * and is distributed "AS IS," "WITH ALL FAULTS," and without the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the License for more details.
 */

package org.opencdisc.validator.model;

import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

import org.opencdisc.validator.model.EntityDetails.Property;

/**
 * Provides metric information about the messages produced by a given validation run,
 * organized by source, type, and severity. Several accessor methods are provided to get
 * the desired count using various grouping criteria.
 * <p>
 * Since the storage of this information may be somewhat costly to the validation
 * process, calling code can indicate that it does not need this information via the
 * <code>ReportOptions</code> object passed to the Validator.
 * <p>
 * <strong>Note:</strong> The values provided by this class are representative of the
 * <em>writable</em> messages that were produced during validation. This means messages
 * that were not filtered out by any <code>{@link MessageFilter}</code> implementations,
 * but does not necessarily represent the actual messages viewable in the report (due to
 * message repeat throttling, etc.).
 *
 * @author Tim Stone
 * @since  1.1
 * @see org.opencdisc.validator.ReportOptions#setGenerateMetrics(boolean)
 */
public class MessageMetrics {
    /**
     * The mapping of domain objects that store the metrics information
     */
    private Map<String, Domain> domains = new HashMap<String, Domain>();

    /**
     * Gets the number of messages that were generated by rules corresponding to the
     * given <code>id</code>, across all processed domains.
     *
     * @param id  the rule ID
     * @return the number of messages generated by the provided rule <code>id</code>
     */
    public long getCount(String id) {
        long result = 0;

        for (String domain : this.domains.keySet()) {
            result += this.domains.get(domain).getCount(id);
        }

        return result;
    }

    /**
     * Gets the number of messages that were generated by rules with the given
     * <code>severity</code>, across all processed domains.
     *
     * @param severity  the <code>Message</code> severity
     * @return the number of messages generated with the given <code>severity</code>
     * @see org.opencdisc.validator.model.Message.Severity
     * @deprecated The use of severity is discouraged
     */
    public long getCount(Message.Severity severity) {
        long result = 0;

        for (String domain : this.domains.keySet()) {
            result += this.domains.get(domain).getSeverityCount(severity);
        }

        return result;
    }

    /**
     * Gets the number of messages that were generated by rules with the given
     * <code>type</code>, across all processed domains.
     *
     * @param type  the <code>Message</code> type
     * @return the number of messages generated with the given <code>type</code>
     * @see org.opencdisc.validator.model.Message.Type
     */
    public long getCount(Message.Type type) {
        long result = 0;

        for (String domain : this.domains.keySet()) {
            result += this.domains.get(domain).getTypeCount(type);
        }

        return result;
    }

    /**
     * Gets the total number of messages generated for the provided <code>domain</code>.
     *
     * @param domain  the domain name to filter the count on
     * @return the number of messages generated for the given <code>domain</code>
     */
    public long getDomainCount(String domain) {
        long result = 0;

        if (this.domains.containsKey(domain)) {
            result = this.domains.get(domain).getCount();
        }

        return result;
    }

    /**
     * Gets the number of messages with the given <code>id</code> produced by the given
     * <code>domain</code>'s data.
     *
     * @param domain  the domain name to filter the count on
     * @param id  the message ID to filter the count on
     * @return the number of <code>id</code> messages generated for the given
     *     <code>domain</code>
     */
    public long getDomainCount(String domain, String id) {
        long result = 0;

        if (this.domains.containsKey(domain)) {
            result = this.domains.get(domain).getCount(id);
        }

        return result;
    }

    /**
     * Gets the number of messages with the given <code>severity</code> produced while
     * validating the given <code>domain</code>'s data.
     *
     * @param domain  the domain name to filter the count on
     * @param severity  the message severity to filter the count on
     * @return the number of messages generated with the given <code>severity</code> for
     *     the given <code>domain</code>
     * @deprecated The use of severity is discouraged
     */
    public long getDomainCount(String domain, Message.Severity severity) {
        long result = 0;

        if (this.domains.containsKey(domain)) {
            result = this.domains.get(domain).getSeverityCount(severity);
        }

        return result;
    }

    /**
     * Gets the number of messages with the given <code>severity</code> produced while
     * validating the given <code>domain</code>'s data.
     *
     * @param domain  the domain name to filter the count on
     * @param type  the message type to filter the count on
     * @return the number of messages generated with the given <code>type</code> for the
     *     given <code>domain</code>
     */
    public long getDomainCount(String domain, Message.Type type) {
        long result = 0;

        if (this.domains.containsKey(domain)) {
            result = this.domains.get(domain).getTypeCount(type);
        }

        return result;
    }

    /**
     *
     * @param domain
     * @return
     * @since 1.2
     */
    public Set<String> getDomainCategories(String domain) {
        Set<String> categories = new HashSet<String>();

        if (this.domains.containsKey(domain)) {
            categories.addAll(this.domains.get(domain).getCategories());
        }

        return categories;
    }

    /**
     *
     * @param domain
     * @return
     * @since 1.2
     */
    public Set<String> getDomainIDs(String domain) {
        Set<String> ids = new HashSet<String>();

        if (this.domains.containsKey(domain)) {
            ids.addAll(this.domains.get(domain).getIDs());
        }

        return ids;
    }

    /**
     *
     * @param domain
     * @param id
     * @param message
     * @return
     * @since 1.3
     */
    public long getDomainMessageCount(String domain, String id, String message) {
        long total = 0;

        if (this.domains.containsKey(domain)) {
            total = this.domains.get(domain).getMessageCount(id, message);
        }

        return total;
    }

    /**
     *
     * @param domain
     * @param id
     * @return
     * @since 1.3
     */
    public Set<String> getDomainMessages(String domain, String id) {
        Set<String> messages = new HashSet<String>();

        if (this.domains.containsKey(domain)) {
            messages.addAll(this.domains.get(domain).getMessages(id));
        }

        return messages;
    }

    /**
     *
     * @param id
     * @return
     */
    public Set<String> getMessages(String id) {
        Set<String> messages = new HashSet<String>();

        for (Domain domain : this.domains.values()) {
            messages.addAll(domain.getMessages(id));
        }

        return messages;
    }

    /**
     *
     * @param id
     * @param message
     * @return
     */
    public long getMessageCount(String id, String message) {
        long total = 0;

        for (Domain domain : this.domains.values()) {
            total += domain.getMessageCount(id, message);
        }

        return total;
    }

    /**
     * Processes the given <code>message</code> object and uses its information to tally
     * up counts for various criteria.
     *
     * @param message the <code>Message</code> object to process
     */
    public void processMessage(Message message) {
        String domainName = message.getEntityDetails().getString(Property.Name);

        if (!this.domains.containsKey(domainName)) {
            this.domains.put(domainName, new Domain());
        }

        Domain domain = this.domains.get(domainName);

        if (message.getSeverity() != null) {
            domain.incrementSeverity(message.getSeverity());
        }

        domain.incrementID(message.getID(), message.getMessage());
        domain.incrementType(message.getType());
        domain.incrementCategory(message.getCategory());
    }

    /**
     *
     * @author Tim Stone
     */
    private static class Domain {
        private Map<String, Long> categories = new HashMap<String, Long>();
        private Map<String, Map<String, Long>> ids =
            new HashMap<String, Map<String, Long>>();
        private Map<Message.Severity, Long> severities =
            new HashMap<Message.Severity, Long>();
        private Map<Message.Type, Long> types = new HashMap<Message.Type, Long>();

        long getCount() {
            int total = 0;

            for (String id : this.ids.keySet()) {
                total += this.getCount(id);
            }

            return total;
        }

        long getCount(String id) {
            int total = 0;

            if (this.ids.containsKey(id)) {
                Map<String, Long> messages = this.ids.get(id);

                for (Long count : messages.values()) {
                    total += count;
                }
            }

            return total;
        }

        long getCategoryCount(String category) {
            return this.categories.containsKey(category) ?
                    this.categories.get(category) : 0;
        }

        long getMessageCount(String id, String message) {
            long total = 0;

            if (this.ids.containsKey(id)) {
                Map<String, Long> messages = this.ids.get(id);

                if (messages.containsKey(message)) {
                    total = messages.get(message);
                }
            }

            return total;
        }

        long getSeverityCount(Message.Severity severity) {
            return this.severities.containsKey(severity) ?
                    this.severities.get(severity) : 0;
        }

        long getTypeCount(Message.Type type) {
            return this.types.containsKey(type) ? this.types.get(type) : 0;
        }

        Set<String> getCategories() {
            return this.categories.keySet();
        }

        Set<String> getIDs() {
            return this.ids.keySet();
        }

        Set<String> getMessages(String id) {
            Set<String> messages = new HashSet<String>();

            if (this.ids.containsKey(id)) {
                messages.addAll(this.ids.get(id).keySet());
            }

            return messages;
        }

        void incrementCategory(String category) {
            if (!this.categories.containsKey(category)) {
                this.categories.put(category, 0L);
            }

            this.categories.put(category, this.categories.get(category) + 1);
        }

        void incrementID(String id, String message) {
            if (!this.ids.containsKey(id)) {
                this.ids.put(id, new HashMap<String, Long>());
            }

            Map<String, Long> messages = this.ids.get(id);

            if (!messages.containsKey(message)) {
                messages.put(message, 1L);
            } else {
                messages.put(message, messages.get(message) + 1);
            }
        }

        void incrementSeverity(Message.Severity severity) {
            if (!this.severities.containsKey(severity)) {
                this.severities.put(severity, 0L);
            }

            this.severities.put(severity, this.severities.get(severity) + 1);
        }

        void incrementType(Message.Type type) {
            if (!this.types.containsKey(type)) {
                this.types.put(type, 0L);
            }

            this.types.put(type, this.types.get(type) + 1);
        }
    }
}
