/*
 * Copyright © 2008-2014 Pinnacle 21 LLC
 *
 * This file is part of OpenCDISC Community.
 *
 * OpenCDISC Community is free software licensed under the OpenCDISC Open Source Software License
 * located at [http://www.opencdisc.org/license] (the "License").
 *
 * OpenCDISC Community is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY,
 * and is distributed "AS IS," "WITH ALL FAULTS," and without the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the License for more details.
 */

package org.opencdisc.validator.model;

import java.io.File;
import java.util.Collections;
import java.util.HashSet;
import java.util.Set;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.concurrent.atomic.AtomicLong;

/**
 * Provides general-purpose, simple metrics about the lifetime of a given
 * <code>Validator</code> instance. This is essentially "summary information", and can be
 * used for a very high-level, non-specific view of a given validation run.
 *
 * @author Tim Stone
 */
public class SimpleMetrics {
    private volatile File outputFile     = null;
    private volatile boolean isFinalized = false;
    private volatile boolean wasAborted  = false;
    private volatile MessageMetrics messages = null;
    private volatile RuleMetrics rules = null;
    private final Set<EntityDetails> entities = new HashSet<EntityDetails>();
    private final AtomicLong totalItems = new AtomicLong();
    private final AtomicLong subitemsProcessed = new AtomicLong();
    private final AtomicLong messagesGenerated = new AtomicLong();
    private final AtomicLong checksPerformed = new AtomicLong();
    private final AtomicLong lastUpdateTime = new AtomicLong(System.currentTimeMillis());
    private final AtomicLong totalSubitems = new AtomicLong();
    private final AtomicLong itemsProcessed = new AtomicLong();
    private final AtomicLong processingStartTime =
        new AtomicLong(System.currentTimeMillis());
    private final AtomicBoolean overflowed = new AtomicBoolean();

    /**
     * <em>Note: Not intended for external use</em>
     */
    public void addEntity(EntityDetails entity) {
        this.entities.add(entity);
    }

    /**
     * Marks the finish time of the validation process.
     *
     * @see #getElapsedTime()
     */
    public void finalizeTime() {
        this.updateTime();
        this.isFinalized = true;
    }

    /**
     * Gets the flag indicating whether or not the validation process ended naturally or
     * was aborted.
     *
     * @return <code>true</code> if the process was aborted, <code>false</code> otherwise
     */
    public boolean getAbortStatus() {
        return this.wasAborted;
    }

    /**
     * Gets the total number of validation checks performed.
     *
     * @return the number of checks performed
     */
    public long getChecksPerformed() {
        return this.checksPerformed.get();
    }

    /**
     * Gets the total time taken to perform the setup, validation, and reporting of data,
     * or how much time went by until the process was aborted.
     *
     * @return the total time elapsed for the process
     * @see #finalizeTime()
     * @see #getAbortStatus()
     */
    public synchronized long getElapsedTime() {
        return this.lastUpdateTime.get() - this.processingStartTime.get();
    }

    /**
     * Gets the set of validation entities (data sources) examined during this validation
     * process.
     *
     * @return the set of entities examined during this validation run
     */
    public Set<EntityDetails> getEntities() {
        return Collections.unmodifiableSet(this.entities);
    }

    /**
     * Gets the number of items completely processed by the time this validation process
     * completes. If the process was not aborted, this should equal the total number of
     * items (typically datasets) processed.
     *
     * @return the number of processed items
     * @see #getTotalItems()
     */
    public long getItemsProcessed() {
        return this.itemsProcessed.get();
    }

    /**
     * Gets the total number of messages generated by the validation process. This value
     * is taken from the report, and therefore includes only the number of messages that
     * are actually displayed in the report output.
     *
     * @return the number of messages generated
     * @see org.opencdisc.validator.ReportOptions#setFilters(java.util.List)
     * @see org.opencdisc.validator.ReportOptions#setLimit(int)
     */
    public long getMessagesGenerated() {
        return this.messagesGenerated.get();
    }

    /**
     * Gets the <code>MessageMetrics</code> object that contains more detailed
     * information about the types of messages produced during the validation. Note that
     * message metrics may not be available unless it was configured as part of the
     * reporting options.
     *
     * @return a <code>MessageMetrics</code> object detailing message output, or
     *    <code>null</code> if this feature was not enabled
     * @see org.opencdisc.validator.ReportOptions#setGenerateMetrics(boolean)
     */
    public synchronized MessageMetrics getMessageMetrics() {
        return this.messages;
    }

    /**
     * Gets the output file of the process. For valdiation runs, this is the path to the
     * report file. For generation runs, this is the location of the resulting define.xml
     * document.
     *
     * @return the <code>File</code> pointing to the location of the output of the process
     */
    public synchronized File getOutput() {
        return this.outputFile;
    }

    /**
     *
     * @return
     */
    public synchronized RuleMetrics getRuleMetrics() {
        return this.rules;
    }

    /**
     * Gets the total number of items (typically datasets) that could have been processed.
     *
     * @return the total number of items available for processing
     * @see #getItemsProcessed()
     */
    public long getTotalItems() {
        return this.totalItems.get();
    }

    /**
     * Gets the total number of subitems (typically records) that could have been
     * processed.
     *
     * @return the total number of subitems available for processing
     * @deprecated This value is never populated, because it is not a beneficial use of
     *     resources to precalculate the number of records in a particular source.
     *     Therefore there is no reason to ever call this method.
     */
    @Deprecated
    public long getTotalSubitems() {
        return this.totalSubitems.get();
    }

    /**
     * Gets the total number of subitems (typically records) that were processed by the
     * time this validation stopped.
     *
     * @return the total number of subitems processed
     */
    public long getSubitemsProcessed() {
        return this.subitemsProcessed.get();
    }

    /**
     * Gets a boolean indicating whether or not the report instance was unable to handle
     * the volume of messages produced. Note that this only impacts display of raw
     * messages, and is currently only a factor when using the Excel type report due to
     * row limitations in the file format.
     *
     * @return <code>true</code> if the underling report generator received too many
     *     messages, <code>false</code> otherwise
     */
    public boolean hasOverflowed() {
        return this.overflowed.get();
    }

    /**
     * <em>Note: Not intended for external use</em>
     */
    public synchronized void setAbortStatus(boolean wasAborted) {
        this.wasAborted = wasAborted;
    }

    /**
     * <em>Note: Not intended for external use</em>
     */
    public synchronized void setMessageMetrics(MessageMetrics metrics) {
        this.messages = metrics;
    }

    /**
     * <em>Note: Not intended for external use</em>
     */
    public synchronized void setOutput(File file) {
        this.outputFile = file;
    }

    /**
     * <em>Note: Not intended for external use</em>
     */
    public void setOverflowed(boolean overflow) {
        this.overflowed.set(overflow);
    }

    /**
     * <em>Note: Not intended for external use</em>
     */
    public synchronized void setRuleMetrics(RuleMetrics metrics) {
        this.rules = metrics;
    }

    /**
     * <em>Note: Not intended for external use</em>
     */
    public void setTotalItems(long totalItems) {
        this.totalItems.set(totalItems);
    }

    /**
     * <em>Note: Not intended for external use</em>
     */
    public void setTotalSubitems(long totalSubitems) {
        this.totalSubitems.set(totalSubitems);
    }

    /**
     * <em>Note: Not intended for external use</em>
     */
    public void updateChecksPerformed() {
        this.updateChecksPerformed(1);
    }

    /**
     * <em>Note: Not intended for external use</em>
     */
    public void updateChecksPerformed(int increase) {
        this.checksPerformed.addAndGet(increase);
    }

    /**
     * <em>Note: Not intended for external use</em>
     */
    public void updateItemCount() {
        this.updateItemCount(1);
    }

    /**
     * <em>Note: Not intended for external use</em>
     */
    public void updateItemCount(int increase) {
        this.itemsProcessed.addAndGet(increase);
    }

    /**
     * <em>Note: Not intended for external use</em>
     */
    public void updateMessageCount() {
        this.updateMessageCount(1);
    }

    /**
     * <em>Note: Not intended for external use</em>
     */
    public void updateMessageCount(int increase) {
        this.messagesGenerated.addAndGet(increase);
    }

    /**
     * <em>Note: Not intended for external use</em>
     */
    public void updateSubitemCount() {
        this.updateSubitemCount(1);
    }

    /**
     * <em>Note: Not intended for external use</em>
     */
    public void updateSubitemCount(int increase) {
        this.subitemsProcessed.addAndGet(increase);
    }

    private synchronized void updateTime() {
        if (this.isFinalized == false) {
            this.lastUpdateTime.set(System.currentTimeMillis());
        }
    }
}
