/*
 * Copyright © 2008-2014 Pinnacle 21 LLC
 *
 * This file is part of OpenCDISC Community.
 *
 * OpenCDISC Community is free software licensed under the OpenCDISC Open Source Software License
 * located at [http://www.opencdisc.org/license] (the "License").
 *
 * OpenCDISC Community is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY,
 * and is distributed "AS IS," "WITH ALL FAULTS," and without the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the License for more details.
 */

package org.opencdisc.validator.report;

import java.util.List;

import org.opencdisc.validator.model.EntityDetails;
import org.opencdisc.validator.model.Message;
import org.opencdisc.validator.model.MessageMetrics;

/**
 * Handles the logging of <code>Message</code> objects generated by various processes
 * in this library.
 *
 * @author Tim Stone
 */
public interface Reporter {
    /**
     * Closes any open connections this <code>Reporter</code> may have, and makes sure
     * that the log format has been finalized for opening by a user or other process.
     */
    public void close();

    /**
     *
     * @param details
     */
    public void declare(EntityDetails details);

    // TODO: Ideally, the reporter should just be able to create the messages for you?
    /**
     *
     * @return
     */
    public List<MessageTemplate> getMessages();

    /**
     *
     * @return
     */
    public MessageMetrics getMetrics();

    /**
     *
     * @return
     */
    public boolean hasOverflowed();

    /**
     * Writes a single <code>Message</code> to the log in an implementation-specific
     * format. All information contained in the <code>Message</code> is expected to be
     * made available, regardless of the implementation format.
     *
     * @param message  the <code>Message</code> object to write to the log
     * @return <code>true</code> if the message was written, <code>false</code> otherwise
     */
    public boolean write(Message message);

    /**
     * Writes a <code>List</code> of <code>Message</code> objects to the log.
     *
     * @param messages  the <code>Message</code> objects to write to the log
     * @return the number of messages successfully written
     * @see #write(Message)
     */
    public int write(List<Message> messages);
}
